# CodeDetective

./: README.md
Web/: README.md  package-lock.json  package.json  tailwind.config.js
Web/src/: App.vue  main.js
Web/src/components/: DistributionDiagram.vue  NaviBar.vue  RepoCard.vue
Web/src/components/CodeMatchingComponent/: CodePanel.vue  FilesContainer.vue  InteractableComponent.vue  RoundedContainer.vue  ScrollableComponent.vue
Web/src/router/: index.js
Web/src/store/: index.js  result.js  user.js
Web/src/utils/: CodeHighLighter.js  ColorUtils.js  Extractor.js  GetResultUtil.js  getFileContentUtil.js
Web/src/views/: AllRepositoriesView.vue  CodeMatchingView.vue  HomeView.vue  LoginOrRegisterView.vue  MyRepositoriesView.vue  RepoInnerView.vue  ReportView.vue  UserProfileView.vue  oldHomeView.vue
server/CodeDetectiveServer/: pom.xml
server/CodeDetectiveServer/src/main/java/codeanalyse/: JplagRunner.java
server/CodeDetectiveServer/src/main/java/com/cdd/: DetectionApplication.java
server/CodeDetectiveServer/src/main/java/com/cdd/config/: WebSecurityConfig.java
server/CodeDetectiveServer/src/main/java/com/cdd/controller/: DetectionController.java
server/CodeDetectiveServer/src/main/java/com/cdd/mapper/: UserMapper.java
server/CodeDetectiveServer/src/main/java/com/cdd/service/: DetectionService.java
server/CodeDetectiveServer/src/main/java/com/cdd/utils/: FileUtils.java  JplagRunner.java  OSSUtils.java  RestUtils.java
server/CodeDetectiveServer/src/main/resources/: application.yml
server/CodeDetectiveServer/src/main/resources/download/: whatever.txt
server/CodeDetectiveServer/src/main/resources/submissions/submission2/: Game.java
server/CodeDetectiveServer/src/test/java/: JplagRunnerTest.java
server/backend/: pom.xml
server/backend/src/main/java/com/cdd/: BackendApplication.java
server/backend/src/main/java/com/cdd/config/: RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/backend/src/main/java/com/cdd/config/filter/: CorsConfig.java  JwtAuthenticationTokenFilter.java
server/backend/src/main/java/com/cdd/controller/: CreateRepositoryController.java  GetOSSPolicyController.java  ListItemsController.java  ListRepositoriesController.java  ListSubmissionFilesController.java  LoginController.java  RegisterController.java  SendResultController.java  UserInfoController.java
server/backend/src/main/java/com/cdd/mapper/: RepositoryMapper.java
server/backend/src/main/java/com/cdd/pojo/: Repository.java  User.java
server/backend/src/main/java/com/cdd/service/: CreateRepositoryService.java  GetOSSPolicyService.java  ListItemsService.java  ListRepositoriesService.java  ListSubmissionFilesService.java  LoginService.java  RegisterService.java  UserInfoService.java
server/backend/src/main/java/com/cdd/service/websocket/: WebSocketServer.java
server/backend/src/main/java/com/cdd/utils/: JwtUtils.java  OSSUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtils.java
server/backend/src/test/java/com/cdd/: DatabaseTest.java  JwtUtilsTest.java  OSSUtilsTest.java  ServiceTest.java
